# FlyMod-1.17.1-Fabric

./: .gitignore  LICENSE  README.md  README.symlink  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/duongdev/flymod/: FlyMod.java
src/main/resources/: fabric.mod.json
