plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

dependencies {
    minecraft 'com.mojang:minecraft:1.17.1'
    mappings 'net.fabricmc:yarn:1.17.1+build.64:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.11.6'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.40.1+1.17'
}
